DB_URI=
DB_TYPE=
PHONE_NUMBER=
APP_ID=
APP_HASH=
2FA=
CODE= 
# set this when you get the code!
# first you have to start the bot without setting this variable, after getting the code stop the bot and enter the code here